[Interface]
PrivateKey = 0HR07z028v/FbpJv1pR5QxqwUjLjEFI/a3orTKQvxGs=
Address = 10.10.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 9LBsJMAyQL67OrrXjF4ciTVZ2FrNklMCRVZMHaaUCjY=
Endpoint = 34.134.59.39:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 25