[Interface]
PrivateKey = gM+XPErLwKd034YV5aFfY9rLNqNr2Y4n6yKplBFN02Q=
Address = 10.10.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 3cqLsPvnzyFRIsuz5C2bniOeO4KV3Unn68YBIfJD3is=
AllowedIPs = 10.10.0.0/24
Endpoint = 34.134.59.39:51820
PersistentKeepalive = 25
