livy.spark.master = spark://10.10.0.1:7077
livy.spark.deploy-mode = client
livy.server.session.state-retain-sec = 600

# Driver configuration (applies to PySpark too)
livy.spark.driver.host = 10.10.0.1
livy.spark.driver.bindAddress = 0.0.0.0
livy.spark.driver.port = 7078
livy.spark.blockManager.port = 7079

# Enable event logging for History Server
livy.spark.eventLog.enabled = true
livy.spark.eventLog.dir = /shared/spark-events

spark.master.rest.enabled=true
spark.master.rest.url=http://10.10.0.1:6066

# PySpark specific
livy.spark.pyspark.driver.python = python3
livy.spark.pyspark.python = python3

# Force hostname for both JVM and Python processes
livy.spark.driver.extraJavaOptions = -Dspark.driver.host=10.10.0.1
livy.spark.executor.extraJavaOptions = -Dspark.driver.host=10.10.0.1