livy.spark.master = spark://10.10.0.1:7077
livy.spark.deploy-mode = client
livy.spark.driver.host = 10.10.0.1
livy.spark.driver.bindAddress = 0.0.0.0
livy.spark.driver.port = 7078
livy.spark.blockManager.port = 7079