### Test: Register a new provider (simulate GET /register)
GET http://localhost:8001/register
Accept: application/json

###

### Test: Get provider details (simulate GET /details)
GET http://localhost:8001/details
Accept: application/json

###

### Test: Trigger endpoint (simulate GET /trigger)
GET http://localhost:8001/trigger
Accept: application/json

### Test: Data Service - Get all providers
GET http://localhost:8002/providers/
Accept: application/json

###

### Test: Data Service - Get provider by user_id
GET http://localhost:8002/providers/admin
Accept: application/json

###
