### Test: Register a new provider (simulate GET /register)
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcm9kdWNlcjEiLCJleHAiOjE3NTMyOTc2ODd9.QPe1__RfOLDBCcCRa9F1nXVpFbFaWOwp36kjLi-1uuA

GET http://localhost:8001/register
Accept: application/json
Authorization: Bearer {{token}}

###

### Test: Get provider details (simulate GET /details)
GET http://localhost:8001/details
Accept: application/json

###

### Test: Trigger endpoint (simulate GET /trigger)
GET http://localhost:8001/trigger
Accept: application/json

### Test: Data Service - Get all providers
GET http://localhost:8002/providers/
Accept: application/json

###

### Test: Data Service - Get provider by user_id
GET http://localhost:8002/providers/admin
Accept: application/json

###
