### Test: Register a new provider (simulate GET /register)
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcm92aWRlcjEiLCJleHAiOjE3NTU0MzA1Mzl9.mfVODhliWe6i7kX2bwzpFz5Jg5bGNPcIG_RxEKlvM9s

GET http://localhost:8001/register
Accept: application/json
Authorization: Bearer {{token}}

###

GET http://146.148.40.168:8001/register
Accept: application/json
Authorization: Bearer {{token}}


###

### Test: Trigger endpoint (simulate GET /trigger)
GET http://localhost:8001/trigger
Accept: application/json


### Test: Trigger endpoint (simulate GET /trigger)
GET http://146.148.40.168:8001/trigger
Accept: application/json
Authorization: Bearer {{token}}

### Test: Data Service - Get all providers
GET http://localhost:8002/providers/
Accept: application/json

###

### Test: Data Service - Get provider by user_id
GET http://localhost:8002/providers/admin
Accept: application/json

###
