### Test: Register a new provider (simulate GET /register)
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwcm9kdWNlcjEiLCJleHAiOjE3NTMyOTkyMzN9.G39RHC8clT-2ejoyDvqZ9k_lzT9JuHUHl6VGqQCnyWM

GET http://localhost:8001/register
Accept: application/json
Authorization: Bearer {{token}}

###

### Test: Trigger endpoint (simulate GET /trigger)
GET http://localhost:8001/trigger
Accept: application/json

### Test: Data Service - Get all providers
GET http://localhost:8002/providers/
Accept: application/json

###

### Test: Data Service - Get provider by user_id
GET http://localhost:8002/providers/admin
Accept: application/json

###
