[Interface]
PrivateKey = GPEe8jmYwUypeDjwKXji+f/qDSHsVsauZJPnEsSdm1o=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 3cqLsPvnzyFRIsuz5C2bniOeO4KV3Unn68YBIfJD3is=
Endpoint = 34.134.59.39:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 25
