[Interface]
PrivateKey = None
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = b7H3uEKhehUjaZA7apx8ZBOuKHn+5Y+a5GJ0VZCze1Y=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.0.1/32
PersistentKeepalive = 25

[Peer]
PublicKey = YZEQ+nJmcH40Ah4P83y7yl9H2KlxmFiE2jFkg1O/Siw=
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.0.2/32
PersistentKeepalive = 25